# haw-agendaathlet

./: PRIVACY.md  README.md  THIRD_PARTY.txt  build.gradle  privacy.md
app/: build.gradle
app/src/androidTest/java/de/haw/agendaathlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haw/agendaathlet/: InjectorManager.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  TodoActivity.java  Widget.java
app/src/main/java/de/haw/agendaathlet/crawler/: Essensplan.java  EssensplanImpl.java  FeiertageCrawler.java  ICSCrawler.java  IcsUrlFinder.java
app/src/main/java/de/haw/agendaathlet/datamanagement/: Datenverwaltung.java  DatenverwaltungImpl.java
app/src/main/java/de/haw/agendaathlet/essen/: EssAdapter.java  EssenActivity.java
app/src/main/java/de/haw/agendaathlet/eventManager/: CalendarUtils.java  (+9 more)
app/src/main/res/drawable/: bottom.xml  header.xml  list_view.xml  list_view2.xml
app/src/main/res/drawable-nodpi/: headerzwei.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_essen.xml  activity_event_detailview.xml  activity_event_edit.xml  activity_event_export.xml  activity_event_modify.xml  activity_event_search.xml  activity_event_weekly.xml  activity_impressum.xml  activity_module_selection.xml  activity_settings.xml  activity_todo.xml  event_cell_box.xml  row_modul_suche.xml  widget.xml
app/src/main/res/menu/: navi_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/de/haw/agendaathlet/: ExampleUnitTest.java
(+52 files in other folders)
