<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:configChanges="orientation|screenSize"
    tools:context=".eventManager.PopupDetailActivity"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/headerseitezwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerzwei"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:text="Event Bearbeitung"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inhop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerseitezwei"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Beschreibung:"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Descrition"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/inhop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

    <Button

        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Event Bearbeiten"
        android:textColor="@color/blue"
        android:background="@drawable/buttonshapeszwei"
        android:textStyle="bold"
        android:onClick="editevent"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="2dp"



        />

    <Button
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Alle Events mit diesem Namen bearbeiten"
        android:textColor="@color/blue"
        android:background="@drawable/buttonshapeszwei"
        android:textStyle="bold"
        android:onClick="editmulevent"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingHorizontal="5dp"
        />
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Event's Löschen"
        android:textColor="@color/red"
        android:background="@drawable/buttonshapeszwei"
        android:textStyle="bold"
        android:onClick="deleteevent"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="2dp"
        />

    <Button
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alle Event's mit diesem Namen Löschen"
        android:textColor="@color/red"
        android:background="@drawable/buttonshapeszwei"
        android:textStyle="bold"
        android:onClick="deletemulevent"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        />
    </LinearLayout>







</RelativeLayout>