<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:id="@+id/ExportIcsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:background="@drawable/buttonshapes"
        android:onClick="googleCalenderHinzufuegenNeu"
        android:padding="20dp"
        android:text="Export Google"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ExportGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="412dp"
        android:background="@drawable/buttonshapes"
        android:onClick="icsErstellenNeu"
        android:padding="20dp"
        android:text="Export ICS"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datumEventExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/header"
        android:text="Termin Export"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editExportEndDate"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="172dp"
        android:background="@drawable/buttonshapes"

        android:ems="10"
        android:inputType="time"
        android:onClick="popTimePickerEnd"
        android:text="Enddatum"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editExportStartDate"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="172dp"

        android:background="@drawable/buttonshapes"
        android:ems="10"
        android:inputType="time"
        android:onClick="popTimePicker"
        android:padding="20dp"
        android:text="Startdatum"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>