<?xml version="1.0" encoding="utf-8"?>
<!--Relative Layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchNamen"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="10dp"
        android:queryHint="Suche Veranstaltungen...">
    </SearchView>

    <ListView
        android:id="@+id/listeNamen"
        android:layout_width="373dp"
        android:layout_height="fill_parent"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="none"/>

</LinearLayout>