<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".essen.EssenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="440dp"
        android:layout_height="204dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:paddingTop="80dp"
            android:text="Mensaplan"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/imgFirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgFirst"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="0dp"
            android:layout_height="214dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logobackgroundkreis" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/lessthan"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="tagZurueck"
            android:textSize="20sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/dayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:onClick="heute"
            android:text="Montag 11.04.2022"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/morethan"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="tagVor"
            android:textSize="20sp"
            tools:ignore="OnClick" />

    </LinearLayout>


    <ListView
        android:id="@+id/essensListe"
        android:layout_width="320dp"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:listSelector="@drawable/list_view"
        android:scrollbars="none"
        />




</LinearLayout>