<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".eventManager.EventModActivity">

    <RelativeLayout
        android:id="@+id/headerseite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:text="Event edetieren"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textinputh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerseite"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modeventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textShortMessage|textNoSuggestions|text"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editmodDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/beschreibung"
                android:inputType="text|textMultiLine"
                android:maxLength="100"
                android:gravity="top"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/datumin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/textinputh"
        android:layout_marginHorizontal="30dp"
        >

        <Button
            android:id="@+id/modEventDateDate"
            android:onClick="popUpListnerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Datum auswählen"
            android:background="@drawable/buttonshapes"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="time" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/startend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datumin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/modTextstartTime"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshapes"
            android:ems="10"
            android:inputType="time"
            android:onClick="popUpListnerStart"
            android:text="Startzeit"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:text="-"
            android:textColor="@color/blue"
            android:textSize="30sp"

            />

        <Button
            android:id="@+id/modTextendTime"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshapes"
            android:ems="10"
            android:inputType="time"
            android:onClick="popUpListnerEnd"
            android:text="Endzeit"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>





    <RelativeLayout
        android:id="@+id/bottomseite2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bottom"
        android:gravity="center_horizontal"
        android:onClick="save"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Hinzufügen"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>




</RelativeLayout>
