<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".eventManager.DashboardActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/texthin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Was möchtest du hinzufügen?"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gridlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            >
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/ics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="onClick"
                >

                <LinearLayout
                    android:id="@+id/lin7"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/bild7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/im"/>
                    <TextView
                        android:id="@+id/bildtext7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:text="ICS Dateien"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/modul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:onClick="onClick"
            >

            <LinearLayout
                android:id="@+id/lin2"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/bild"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/hut"/>
                <TextView
                    android:id="@+id/bildtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:text="Module"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/einevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="onClick"
                >

                <LinearLayout
                    android:id="@+id/lin5"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:id="@+id/bild2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/one"/>
                    <TextView
                        android:id="@+id/bild2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:text="Einmaliges Event"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventmehrere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="onClick"
                >

                <LinearLayout
                    android:id="@+id/lin6"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:id="@+id/bild3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/calender"/>

                    <TextView
                        android:id="@+id/bild3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mehrere Events"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>


    </LinearLayout>

</LinearLayout>